{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Formatter": {
    "Percentage": {
      "Magnitude": "1"
    }
  }
}
